# Ad-tribute

./: .project  Report.csv  pom.xml  test.csv
src/main/java/nl/marketingsciences/: AdtributeApplication.java
src/main/java/nl/marketingsciences/beans/database/: Activity.java  ActivityClean.java  ActivityState.java  AdvertiserFloodlight.java  DCMApiSelection.java  GroupProperties.java  GroupingChoice.java  Interaction.java  InteractionGroup.java  PlacementGroup.java  RecapInteraction.java  State.java  Status.java  TMS.java  User.java
src/main/java/nl/marketingsciences/configuration/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/nl/marketingsciences/controller/: ActivitiesCleanController.java  ActivitiesController.java  DcmApiController.java  FileUploadController.java  PlacementGroupController.java  RecapInteractionController.java  TestController.java
src/main/java/nl/marketingsciences/dataEditing/: Chronometer.java  GetPersonIDCountIsOne.java  GetPersonIDCountLargerOne.java  HibernateUtil.java  SaveActivityClean.java  SaveActivityDCM.java  SaveInteractionGroup.java  SaveInteractionsDCM.java  SaveRecapInteractions.java  SaveTMS.java  TimestampMaker.java
src/main/java/nl/marketingsciences/dcmapi/: CreateDcmReport.java  DfaReportingFactory.java
src/main/java/nl/marketingsciences/repositories/: ActivityCleanRepository.java  ActivityRepository.java  ActivityStateRepository.java  InteractionGroupRepository.java  InteractionRepository.java  PlacementGroupRepository.java  RecapInteractionsRepository.java  StateRepository.java  TMSRepository.java  UserRepository.java
src/main/java/nl/marketingsciences/security/: UserRepositoryUserDetailsService.java
src/main/java/nl/marketingsciences/websocket/: Globals.java
src/main/resources/: application.properties  client_secrets.json  hibernate.cfg.xml
src/main/resources/public/: BeforeGrouping.html  PrepareInteractions.html  WeightInteractions.html  activities.html  creatingGroups1.html  creatingGroups2.html  creatingGroups3.html  fileUpload.html  index.html  journeys.html  login.html  placements.html  selectDcmFloodlights.html
src/main/resources/public/css/: client_visualization.css  data_entry.css  jquery-ui.css  login.css  styles.css  table.css
src/main/resources/public/js/custom/: activities.js  campaignSelection.js  create_groups.js  create_groups2.js  create_groups3.js  header_footer.js  journeys.js  placements_groups.js  select_advertisers.js  select_dcm_floodlights.js  select_placements.js  weight.js
src/test/java/nl/marketingsciences/: AdtributeApplicationTests.java
