multipart.maxFileSize: 50MB
multipart.maxRequestSize: 50MB


spring.jpa.database=MYSQL

c3p0.max_size=20
c3p0.min_size=5
c3p0.acquire_increment=5
c3p0.idle_test_period=300
c3p0.max_statements=5
c3p0.max_idle_time=0
c3p0.url=jdbc:mysql://localhost:3306/adtribute
c3p0.username=root
c3p0.password=mbms2014
c3p0.driverClassName=com.mysql.jdbc.Driver

logging.file=logging.log

#c3p0.testConnectionOnCheckout=true
server.port = 8080